@import '~antd/dist/antd.dark.css'


.page
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem
    &__title
        color: #283618 !important
        


.input-search
    width: 70%
    margin: 2rem 0

.error-page
    background-color: #fff !important

    img
        width: 50vw