@import '~antd/dist/antd.dark.css'



.list
  width: 90%
  margin: 5rem auto !important
  @media (max-width:480px)
    margin: 2rem auto !important
  
h2
  text-align: center
  margin: 0
  color: white 
  

.ant-list-items
  height: 60vh
  overflow: scroll

  &__item
    .ant-list-item-meta
      align-items: center

    .ant.list.item-meta-title
      margin: 0

