.slider
  height: 400px
  &__movie
    height: 60vh
    background-size: cover
    background-repeat: no-repeat
    background-position: center top

    &-data
      display: flex
      align-items: flex-end
      height: 100%
      padding-bottom: 40px
      opacity: .9
      @media screen and ( max-width: 800px )
        >div
          width: 90% !important
        h2
          font-size: 2vw !important
        p
          font-size: 1.5vw !important
      @media screen and ( max-width: 500px )
        h2
          font-size: 3vw !important
        p
          font-size: 2.5vw !important

      > div 
        background-color: #554f4fcf
        margin: 0 auto
        text-align: center
        width: 50%
        padding: 20px