@import '~antd/dist/antd.dark.css'

.footer
    display: flex
    align-items: center
    justify-content: center
    padding: 1% 0 !important
    flex-direction: column
    

    p
        margin: 0
        color: white
        font-weight: 500


.contact
    display: flex
    width: 40%
    align-items: center
    justify-content: center
    margin-top: 1%  
    

.gitHub, .linkedIn
    display: flex
    font-size: 2em
    
         
.gitHub
    margin-right: 3% 